sin data
NeuralODE+inv+contrasitve: python main.py --task sin --Ntrain 500 --Nvalid 40 --Tin_enc 10 --Tin_inv 20 --Nepoch 300
NeuralODE+inv: python main.py --task sin --Ntrain 500 --Nvalid 40 --Tin_enc 10 --Tin_inv 20 --Nepoch 300 --contr_loss False
NeuralODE: python main.py --task sin --Ntrain 500 --Nvalid 40 --Tin_enc 10 --Tin_inv 20 --Nepoch 300 --contr_loss False --inv_latent_dim 0

spiral data
python main.py --task spiral --Ntrain 500 --Nvalid 40 --Tin_enc 20 --Tin_inv 80 --Nepoch 500

lv data
python main.py --task lv --Ntrain 500 --Nvalid 40 --Tin_enc 10 --Tin_inv 50 --Nepoch 500

moving mnist 
python main.py --task mov_mnist --Ntrain 500 --Nvalid 40 --seq_len 15 --subsample 50 --cnn_arch dcgan --Nepoch 2500

rot mnist
python main.py --task rot_mnist --Ntrain 500 --Nvalid 40 --cnn_arch cnn --Nepoch 500

