sin data
NeuralODE+inv+contrasitve: python main.py --task sin --Ntrain 500 --Nvalid 40 --T_in 10 --T_inv 20 --Nepoch 300
adjust: --Tin_inv 30
NeuralODE+inv: python main.py --task sin --Ntrain 500 --Nvalid 40 --T_in 10 --T_inv 20 --contr_loss False --Nepoch 300 
NeuralODE: python main.py --task sin --Ntrain 500 --Nvalid 40 --T_in 10 --T_inv 20 --contr_loss False --inv_latent_dim 0 --Nepoch 300 

spiral data
python main.py --task spiral --Ntrain 500 --Nvalid 40 --T_in 20 --T_inv 80 --Nepoch 500

lv data
python main.py --task lv --Ntrain 500 --Nvalid 40 --T_in 10 --T_inv 50 --Nepoch 500 

moving mnist (seq_len specifies that training data uses 15 time frames)
python main.py --task mov_mnist --Ntrain 500 --Nvalid 40 --subsample 50 --seq_len 15 --cnn_arch dcgan --forecast_tr 2 --forecast_te 1 --T_in 5 --T_inv 15 --Nepoch 2500

rot mnist
python main.py --task rot_mnist --Ntrain 500 --Nvalid 40 --cnn_arch cnn  --T_in 1 --T_inv 16 --Nepoch 500

Where T_in conditioning, 